&kscan0 {
    row-gpios
        = <&pro_micro 02 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN> // P0.17
        , <&pro_micro 05 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN> // P0.24
        , <&pro_micro 08 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN> // P1.04
        , <&pro_micro 10 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN> // P0.09
        ;

    col-gpios
        = <&pro_micro 16 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN> // P0.10
        , <&pro_micro 09 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN> // P1.06
        , <&pro_micro 07 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN> // P0.11
        , <&pro_micro 06 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN> // P1.00
        , <&pro_micro 04 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN> // P0.22
        , <&pro_micro 03 GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN> // P0.20
        ;
};