#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
            //╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
            //| Tab       | Q         | W         | E         | R         | T         |   | Y         | U         | I         | O         | P         | [         |
                &kp TAB     &kp Q       &kp W      &kp E       &kp R        &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT
            //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            //| Caps Lock | A         | S         | D         | F         | G         |   | H         | J         | K         | L         | ;         | '         |
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS
            //├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            //| L Shift   | Z         | X         | C         | V         | B         |   | N         | M         | ,         | .         | /         | R Shift   |
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHIFT
            //╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
            //                                    |           |           |           |   |           | Space     |           |
                                                    &none       &none       &none           &none       &kp SPACE   &none
            //                                    ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
            >;
        };
    };
};